<br/>

<h3 class="h3 text-center">List of All Stages</h3>
<div class="auth-wrapper no-block justify-content-center align-items-center">

 
      <table class="table text-center table-hover">
        <thead *ngIf="stages">
          <tr>
            <th scope="col" class="text-center">Stage Names</th>
            <th scope="col" class="text-center">Roles</th>
            <th scope="col" class="text-center">Update</th>

          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let stage of stages; let i=index">   
            <td>
                <input type="text" class="text-left" name="stage_name" id="stage" [(ngModel)]="stage.stage_name">
              </td>
              <td class="text-center">
                {{ stage.role_name }}
              </td>
              <td>
                <input type="submit" name="update" value="Update Roles">
              </td>
              
             </tr>
        </tbody>
      </table>
    </div>