<section style="background:#efefe9;">
  <div class="container">
    <div class="row">
      <div class="board">
    <div class="board-inner" id="status-buttons">
      <ul class="nav nav-tabs" id="myTab">
        <div class="liner"></div>
    
        <!-- circular user icon -->
        <li>
          <a routerLink="home" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }" data-toggle="tab" title="personal">
            <span class="round-tabs one">
              <i class="glyphicon glyphicon-user"></i>
            </span>
          </a>
        </li>
    
        <!-- circular tasks icon -->
        <li>
          <a routerLink="step2" routerLinkActive="active" data-toggle="tab" title="work">
            <span class="round-tabs two">
              <i class="glyphicon glyphicon-tasks"></i>
            </span>
          </a>
        </li>
    
        <!-- circular home icon -->
        <li>
          <a routerLink="step3" routerLinkActive="active" data-toggle="tab" title="address">
            <span class="round-tabs three">
              <i class="glyphicon glyphicon-comment"></i>
            </span>
          </a>
        </li>
    
        <!-- circular ok icon -->
        <li>
          <a routerLink="step4" routerLinkActive="active" data-toggle="tab" title="completed">
            <span class="round-tabs four">
              <i class="glyphicon glyphicon-th-list"></i>
            </span>
          </a>
        </li>
        <li>
          <a routerLink="step5" routerLinkActive="active" data-toggle="tab" title="completed">
            <span class="round-tabs five">
              <i class="glyphicon glyphicon-remove-circle"></i>
            </span>
          </a>
        </li>
        <li>
          <a routerLink="step6" routerLinkActive="active" data-toggle="tab" title="completed">
          <span class="round-tabs six">
            <i class="glyphicon-pencil"></i>
          </span>
          </a>
        </li>
    
      </ul>
      <div class="clearfix"></div>
    </div>

        <div class="tab-content">
          <router-outlet></router-outlet>
        </div>

      </div>
    </div>
  </div>
</section>

<!-- <app-auditnav></app-auditnav> -->