<div class="auth-wrapper d-flex no-block justify-content-center align-items-center">
   <h3 class="h3 text-center ">Add New Audit Report</h3>
  <div class="tab">
  
    <label for="location">
      <b>Location:</b>
    </label>
    <select id="location" class="form-control" name="location">
      <option disabled selected value>----Select Location----</option>
      <option value="karachi">Karachi</option>
      <option value="lahore">Lahore</option>
    </select>
  
    <label for="competency">
      <b>Competency</b>
    </label>
    <select name="competency" class="form-control">
      <option disabled selected value>----Select Competency----</option>
      <option value="digital">Digital Framework</option>
      <option value="developing">Developing</option>
      <option value="hr">
        <b>HR</b>
      </option>
  
    </select>
  
  
    <label for="tracks">
      <b>Track</b>
    </label>
    <select name="tracks[]" class="form-control" id="tracks">
  
    </select>
  
    <label for="customer">
      <b>Customer</b>
    </label>
    <input type="text" class="form-control" id="customer" name="customer">
  
    <label for="projectName">
      <b>Project Name</b>
    </label>
    <input type="text" class="form-control" id="projectName" name="projectName">
  
  
    <label for="NC">
      <b>Number of NC</b>
    </label>
    <input type="number" class="form-control" id="NC" name="NC">
  </div>
</div>