<h3 class="h3 text-center">
  Audit Reports Details</h3>


  <div class="row">
    
    
    <div class="col-1"></div>
    <div class="col-11">
<button [ngStyle]="{'float': 'right'}" (click)="onBack()">Back to Reports</button>
      <table class="table text-center table-hover" *ngIf="reportDetail">
        <thead>
          <tr>
            <th scope="col" colspan="10" [ngStyle]="{'text-align':'center'}">General Information
              </th>
              </tr>
              </thead>
              <tbody *ngFor="let report of reportDetail">
              <tr>
                <th scope="col" colspan="4" style="text-align:left">Location</th>
                <td style="text-align:left">
                  {{report.location}}
                </td>
                <th scope="col" colspan="4" style="text-align:left">Project Manager</th>
                <td style="text-align:left">
                  {{report.projectManager}}
                </td>                
                </tr>
                <tr>
                  <th scope="col" colspan="4" style="text-align:left">Competency</th>
                  <td style="text-align:left">
                    {{report.competency}}
                  </td>
                  <th scope="col" colspan="4" style="text-align:left">Development Lead</th>
                  <td style="text-align:left">
                    {{report.Lead}}
                  </td>
                </tr>
                <tr>
                  <th scope="col" colspan="4" style="text-align:left">Track</th>
                  <td style="text-align:left">
                   {{report.tracks}}
                  </td>
                  <th scope="col" colspan="4" style="text-align:left">QA Lead</th>
                  <td style="text-align:left">
                    {{report.qaLead}}
                  </td>
                </tr>
                <tr>
                  <th scope="col" colspan="4" style="text-align:left">Customer</th>
                  <td style="text-align:left">
                    {{report.Customer}}
                  </td>
                  <th scope="col" colspan="4" style="text-align:left">Auditor</th>
                  <td style="text-align:left">
                    {{report.auditor}}
                  </td>
                </tr>
                <tr>
                  <th scope="col" colspan="4" style="text-align:left">Project</th>
                  <td style="text-align:left">
                     {{report.projectName}}
                  </td>
                  <th scope="col" colspan="4" style="text-align:left">Audit Date</th>
                  <td style="text-align:left">
                    {{report.aduitDate}}
                  </td>
                </tr>
                <tr>
                <th scope="col" colspan="9" style="text-align:left">Number of NC </th>
                <td colspan="9" [ngStyle]="{'text-align':right}">
                   {{report.Total_NC}}
                </td>
                </tr>
                <tr>
                  <th scope="col" colspan="9" style="text-align:left">Remarks </th>
                  <td colspan="9" [ngStyle]="{'text-align':right}">
                    {{report.remarks}}
                  </td>
                </tr>
            </tbody>  
      </table>
      
      <router-outlet></router-outlet>

      <!-- <app-viewsummary></app-viewsummary> -->