<mat-tab-group>
    <mat-tab label="First">

        <mat-accordion>
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title>
                  Personal data
                </mat-panel-title>
                <mat-panel-description>
                  Type your name and age
                </mat-panel-description>
              </mat-expansion-panel-header>
          
            
            </mat-expansion-panel>
            <mat-expansion-panel (opened)="panelOpenState = true"
                                 (closed)="panelOpenState = false">
              <mat-expansion-panel-header>
                <mat-panel-title>
                  Self aware panel
                </mat-panel-title>
                <mat-panel-description>
                  Currently I am {{panelOpenState ? 'open' : 'closed'}}
                </mat-panel-description>
              </mat-expansion-panel-header>
              <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

                  <!--- Note that these columns can be defined in any order.
                        The actual rendered columns are set as a property on the row definition" -->
                
                  <!-- Position Column -->
                  <ng-container matColumnDef="position">
                    <th mat-header-cell *matHeaderCellDef> Sr.# </th>
                    <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                  </ng-container>
                
                  <!-- Name Column -->
                  <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef> Query </th>
                    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                  </ng-container>
                
                  <!-- Weight Column -->
                  <ng-container matColumnDef="weight">
                    <th mat-header-cell *matHeaderCellDef> Possible Evidence </th>
                    <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                  </ng-container>
                
                  <!-- Symbol Column -->
                  <ng-container matColumnDef="symbol">
                    <th mat-header-cell *matHeaderCellDef> Verified </th>
                    <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
                  </ng-container>

                  <ng-container matColumnDef="points">
                      <th mat-header-cell *matHeaderCellDef> Total Points </th>
                      <td mat-cell *matCellDef="let element"> ADSADs </td>
                    </ng-container>

                    <ng-container matColumnDef="attained">
                        <th mat-header-cell *matHeaderCellDef> Points Attained </th>
                        <td mat-cell *matCellDef="let element"> ASdas </td>
                      </ng-container>

                      <ng-container matColumnDef="exception">
                          <th mat-header-cell *matHeaderCellDef> Exception / Deviation </th>
                          <td mat-cell *matCellDef="let element"> ASDd </td>
                        </ng-container>

                      <ng-container matColumnDef="nc">
                            <th mat-header-cell *matHeaderCellDef> NC # </th>
                            <td mat-cell *matCellDef="let element"> AAB </td>
                      </ng-container>
                          
                          
                      <ng-container matColumnDef="observation">
                              <th mat-header-cell *matHeaderCellDef> Observation and Remarks </th>
                              <td mat-cell *matCellDef="let element"> DAadssa </td>
                      </ng-container>    
                
                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                
                
            </mat-expansion-panel>
          </mat-accordion>  
    
    
    </mat-tab>
    <mat-tab label="Second"> Content 2 </mat-tab>
    <mat-tab label="Third"> Content 3 </mat-tab>
  </mat-tab-group>