<form #workForm="ngForm" class="editForm" novalidate>
    <div class="form-horizontal">
        <div class='row'>
            <div class='col-xs-offset-1 col-xs-10 col-sm-offset-2 col-sm-8'>
                <div class="row">
                    
                <div class="form-group">
                    <label class="control-label" for="projectManager">Project Manager</label>
                    <input class="form-control input-md" #projectManager="ngModel" required id="projectManager" name="projectManager" type="text" placeholder="Enter project Manager" [(ngModel)]="work.customer">
                    <div class="alert alert-danger" [hidden]="projectManager.valid">Project Manager is required</div>
                </div>

                <div class="form-group">
                    <label class="control-label" for="Lead">Development Lead</label>
                    <input class="form-control input-md" #Lead="ngModel" required id="Lead" name="Lead" type="text" placeholder="Enter Project" [(ngModel)]="work.Lead">
                    <div class="alert alert-danger" [hidden]="Lead.valid">Development Name is Required</div>
                </div>
                <div class="form-group">
                    <label class="control-label" for="qaLead">QA Lead</label>
                    <input class="form-control input-md" #qaLead="ngModel" required id="qaLead" name="qaLead" type="text" placeholder="Enter Project" [(ngModel)]="work.qaLead">
                    <div class="alert alert-danger" [hidden]="qaLead.valid">QA lead Name is Required</div>
                </div>
                <div class="form-group">
                    <label class="control-label" for="auditor">Auditor</label>
                    <input class="form-control input-md" #auditor="ngModel" required id="auditor" name="auditor" type="text" placeholder="Enter Project" [(ngModel)]="work.auditor">
                    <div class="alert alert-danger" [hidden]="auditor.valid">Auditor Name is Required</div>
                </div>

                    
                <div class="form-group text-center">
                    <button class="btn btn-success btn-outline-rounded btn-info" [disabled]="!personalForm.valid" (click)="goToNext(personalForm)"> Next <span style="margin-left:10px;" class="glyphicon glyphicon-arrow-right"></span></button>
                </div>
            </div>
        </div>
        </div>
    </div>
</form>