
<div class="auth-wrapper d-flex no-block justify-content-center align-items-center">
  <div class="auth-box">
    <div id="loginform">

      <img src="https://www.systemsltd.com/themes/systems/images/logo-dark.png" alt="Logo">
      <h3><strong>Login Form</strong></h3>

      <div class="row">
        <div class="col-12">
          <form [formGroup]="LoginForm" novalidate>
          <div class="input-group mb-3">
          <input type="text" 
          class="form-control form-control-lg" 
          placeholder="username" 
          name="username" 
          formControlName="username"
          aria-label="username"
          required
          aria-describedby="basic-addon1">
          </div>
          <div *ngIf="LoginForm.controls['username'].invalid">
            <div *ngIf="LoginForm.controls['username'].errors.required">
                  Username is Required
            </div>
            </div>       
         
          <div class="input-group mb-3">          
            <input type="password" 
            class="form-control form-control-lg" 
            placeholder="Password" 
            name="password" 
            required
            formControlName="password"
            aria-label="Password"
            aria-describedby="basic-addon1">
          </div>
          <div *ngIf="LoginForm.controls['password'].invalid">
            <div *ngIf="LoginForm.controls['password'].errors.required">
                  Please Enter Password
            </div>

          </div>          
          <div class="form-group text-center">
            <div class="col-xs-12 p-b-20">  
              <button type="submit" class="btn btn-info btn-bloack btn-lg" id="submit"  [disabled]="LoginForm.pristine || LoginForm.invalid">Login</button>        
              <!-- <input type="submit" class="btn btn-info btn-block btn-lg" id="submit" name="login" value="Login"> -->
            </div>
          </div>
          </form>
          <div class="form-group">
            <div class="col-sm-12 text-center">
              Don't have an account?
              <a routerLink="/register" class="text-info">
                <b>Sign Up</b>
              </a>
            </div>
</div>


          </div>
          </div>
          </div>
          </div>
          </div>
          