<section style="background:#efefe9;">
  <div class="container">
    <div class="board">
      <br/>
      <!-- Navigation Area (Circular Tabs) -->
      <app-auditnav></app-auditnav>
      <!-- End Navigation Area (Circular Tabs) -->

      <!-- Content Area -->
      <div class="tab-content">
        <!-- Nested view  -->
        <router-outlet></router-outlet>
      </div>
      <!-- End Content Area -->
    </div>

    <!-- For Debugging: show our valid formData -->
    <pre>{{ formData | json }}</pre>
  </div>
</section>