<br>
<h3 class="h3 text-center">List of Audit Reports</h3>
<br>
<mat-form-field>
  <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search Results">
</mat-form-field>
<div class="mat-elevation-z8">
  <mat-table [dataSource]="dataSource"  matSort>
    <ng-container matColumnDef="Customer">
      <mat-header-cell *matHeaderCellDef  mat-sort-header>Customer</mat-header-cell>
      <mat-cell *matCellDef="let element"><a style="color:black;" routerLink="/home/viewreport/{{ element.id}}">{{element.Customer}}</a></mat-cell>   </ng-container>
    <ng-container matColumnDef="Project">
      <mat-header-cell *matHeaderCellDef  mat-sort-header>Project</mat-header-cell>
      <mat-cell *matCellDef="let element">{{element.projectName}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="Competency">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Competency</mat-header-cell>
      <mat-cell *matCellDef="let element">{{element.competency}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="Location">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Location</mat-header-cell>
      <mat-cell *matCellDef="let element">{{element.location}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="Tracks">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Tracks</mat-header-cell>
      <mat-cell *matCellDef="let element">{{element.tracks}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="Audit Date">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Audit Date</mat-header-cell>
      <mat-cell *matCellDef="let element">{{element.aduitDate}}</mat-cell>
    </ng-container>
    
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
     </mat-table>
  <mat-paginator [pageSizeOptions]="[2, 10, 25, 100]" [pageSize]="1" showFirstLastButtons></mat-paginator>
</div>