<label for="projectManager">
  <b>Project Manager</b>
</label>
<input type="text" class="form-control" id="projectManager" name="projectManager">
<label for="Lead">
  <b>Development Lead</b>
</label>
<input type="text" class="form-control" id="Lead" name="Lead">
<label for="qaLead">
  <b>QA Lead</b>
</label>
<input type="text" class="form-control" id="qaLead" name="qaLead">
<label for="auditor">
  <b>Auditor</b>
</label>
<input type="text" class="form-control" id="auditor" value="<?php echo $fname.' '.$lname; ?>" readonly name="auditor">
<label for="aduitDate">
  <b>Audit Date</b>
</label>
<input type="date" class="form-control" id="aduitDate" name="aduitDate">
<br>

<div class="text-right">
  <a routerLink="../step3">
    <button type="button" id="nextBtn" class="btn btn-pill btn-success" onclick="nextPrev(1)">Next </button>
  </a>
  <button [ngStyle]="{'float': 'left'}" class="btn btn-pill btn-secondary" (click)="onBack()">Previous</button>
  </div>
  
<div class="text-left">
</div>