<app-nav></app-nav>
<div class="container-fluid">
            <div class="row">
                        <div class="col-lg-12">
                                    <div class="card  bg-light no-card-border">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center">
                                                
                                                <div>
                                                    <h3 class="m-b-0">Welcome back! Test Name</h3>
                                                    
                                                    <span>{{today | date:'fullDate'}}</span>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

</div>

<br/>
<div class="ecommerce-widget">

                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="text-muted">Total Reports</h5>
                                        <div class="metric-value d-inline-block">
                                            <h1 class="mb-1">12</h1>
                                        </div>
                                        
                                    </div>
                                    <div id="sparkline-revenue"></div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="text-muted">Total Registered Auditors</h5>
                                        <div class="metric-value d-inline-block">
                                            <h1 class="mb-1">3</h1>
                                        </div>
                                        
                                    </div>
                                    <div id="sparkline-revenue2"></div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="text-muted">Total Approved Reports</h5>
                                        <div class="metric-value d-inline-block">
                                            <h1 class="mb-1">10</h1>
                                        </div>
                                        
                                    </div>
                                    <div id="sparkline-revenue3"></div>
                                </div>
                            </div>
                            
                        </div>
<br/>
<br/>
<br/>




</div>
<div class="row">
<div class="col-xl-12 col-lg-12 col-md-6 col-sm-12 col-12">
            <div class="card">
                <h5 class="card-header">Recent Approved Reports</h5>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="bg-light">
                                <tr class="border-0">
                                        <th class="border-0">#</th>
                                    <th class="border-0">Customer</th>
                                    <th class="border-0">Project Name</th>
                                    <th class="border-0">Region</th>
                                    <th class="border-0">Competency</th>
                                    <th class="border-0">Track</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                                                 


  
                                <tr>
                                    <td>1</td>
                                    <td>
                                                FAHR       
                                    </td>
                                    <td>	FAHR-Talent Pool Portal </td>
                                    <td>	karachi</td>
                                    <td>Technology Services</td>
                                    <td>Portal</td>
                                    
                                </tr>
                                                                            
                               
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
      </div>
<br>
<br>
<div class="row">
                             	
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="card">
                    <h5 class="card-header">Projects (Cities and Number of Projects)</h5>
                    <div class="card-body">
                              <app-projects-cities ></app-projects-cities>
</div>

    </div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="card">
                                <h5 class="card-header">Projects (Number of Projects by Roles)</h5>
                                <div class="card-body">
                                    <app-projects-roles></app-projects-roles>
                                    </div>
                              </div>
                          </div>
</div>
<br>
<br>

                    <div class="row">
  
  <div class="col-xl-12 col-lg-12 col-md-8 col-sm-12 col-12">
                            <div class="card">
                                    <h5 class="card-header">Reports (Number of Projects by Individual Stages)</h5>
                                <div class="card-body" align="center">
                                          <app-individual-stages></app-individual-stages>
                                    </div>
                              </div>
        
                          </div>
                          
     
</div>
<div class="row">
            <br>
            <br>
            <div class="col-xl-12 col-lg-12 col-md-8 col-sm-12 col-12">
                                  <div class="card">
                                           <h5 class="card-header">Projects (Number of Projects by Competency)</h5>
                                      <div class="card-body">
                                            <app-project-competency></app-project-competency>
                                          </div>
                            
                                    </div>
                                </div>
        </div>

        <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-6 col-sm-12 col-12">
                               <div class="card">
                                   <h5 class="card-header">Projects (Number of Projects by Stages)</h5>
                                   <app-project-stages></app-project-stages>
                                   </div>
                                   </div>
                                   </div>
                              

                   <div class="row">
                   <div class="col-xl-12 col-lg-12 col-md-8 col-sm-12 col-12">
                                    <div class="card" >
                              <h5 class="card-header">Projects (Number of Projects by Stages)</h5>
                                          <div class="card-body">
                                          <app-project-tracks ></app-project-tracks>
                                                      </div> </div>
                                                           </div>
                                                           </div>


      <router-outlet></router-outlet>
    