
<mat-tab-group>
  <mat-tab *ngFor="let role of roles; let i=index" label="{{role.name}}">
    <div class="accordion" id="accordionExample" *ngFor="let stage of stages">
      <div class="card" *ngIf="(stage.role_name===role.name)">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordionExample" href="#{{stage.stages_code}}" aria-expanded="false" aria-controls="collapseTwo11">
              <h5 class="mb-0">
                {{stage.stage_name}}
              </h5>
            </a>
          </h2>
        </div>

        <div id="{{stage.stages_code}}" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample" *ngFor="let question of dataSource; let i=index">
          <div class="card-body" *ngIf="(stage.stage_name===question.stage_name)">
            <table class="table">
              <tr>
                <th colspan="4">Query</th>
                <th colspan="1">Possible Evidence</th>
                <th colspan="1">Verified</th>
                <th colspan="1">Total Points</th>
                <th colspan="1">Points Attained</th>
                <th colspan="1">Exception/ Deviation</th>
                <th colspan="1">NC #</th>
                <th colspan="1">Observation and Remarks</th>
              </tr>

              <tr>

                <td colspan="4">
                  {{question.question}}
                  </td>
                <td colspan="1">
                  <input type="text" name="Evidence[]">
                </td>
                <td colspan="1">
                  <select id="Verified{{i}}" [(ngModel)]="step4.Verified[i]" name="Verified[]" (change)="onchange($event)">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                    <option value="n/a">N/A</option>
                  </select>
                </td>
                <td colspan="1">
                  <input type="text" *ngIf="Verified[i]==='yes'" readonly="" size="2" name="TPoints[]" value="{{question.Total_Points}}" id="total_points2">
                  <input type="text" *ngIf="Verified[i]==='no'" readonly="" size="2" name="TPoints[]" value="{{question.Total_Points}}" id="total_points2">
                  <input type="text" *ngIf="Verified[i]==='n/a'" readonly="" size="2" name="TPoints[]" value="0" id="total_points2">
                </td>
                <td colspan="1">
                  <input type="text" *ngIf="Verified[i]==='yes'" readonly="" name="APoints[]" size="2" value="{{question.Total_Points}}" id="Attained2">
                  <input type="text" *ngIf="Verified[i]==='no'" readonly="" name="APoints[]" size="2" value="0" id="Attained2">
                  <input type="text" *ngIf="Verified[i]==='n/a'" readonly="" name="APoints[]" size="2" value="0" id="Attained2">
                </td>
                <td colspan="1">
                  <input type="text" #exception="ngModel" [(ngModel)]="step4.exception" name="exception[]">
                </td>
                <td colspan="1">
                  <input type="text" #nc="ngModel" [(ngModel)]="step4.nc" size="3" name="nc[]">
                </td>
                <td colspan="1">
                  <input type="text" #observation="ngModel" [(ngModel)]="step4.observation" name="observation[]">
                </td>

              </tr>


            </table>

          </div>
        </div>
      </div>

    </div>
  </mat-tab>


</mat-tab-group>
<div class="form-group text-center space-20">
  <button class="btn btn-outline-rounded btn-default" (click)="goToPrevious(step4Form)">
    <span style="margin-right:10px;" class="glyphicon glyphicon-arrow-left"></span> Previous</button>
  <button class="btn btn-outline-rounded btn-info" (click)="goToNext(step4Form)"> Next
    <span style="margin-left:10px;" class="glyphicon glyphicon-arrow-right"></span>
  </button>
</div>
