<br/>
<h3 class="h3 text-center">List of All Questions</h3>
<div class="auth-wrapper no-block justify-content-center align-items-center">
  <div class="row">
  <div class="col-1"></div>
  <div class="col-10">
     <table class="table text-center table-hover">
  
        <thead *ngIf="questions">
          <tr>
            <th scope="col" class="text-center">Questions</th>
            <th scope="col" class="text-center">Total points</th>
            <th scope="col" class="text-center">Stage Name</th>
            <th scope="col" class="text-center">Role</th>
            <th scope="col" class="text-center">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let question of questions; let i=index">
         
              <td>
                <textarea id="question" name="question" rows="8" cols="30">{{question.question}}</textarea>
              </td>
              <td>
                <input type="text" name="points" id="points" [(ngModel)]="question.Total_Points">
                </td>
              <td id="stagename">
                {{question.stage_name}}
              </td>

              <td id="role">
                {{question.role_name}}
              </td>
              <td>
                <input type="submit" name="update" value="Update Question">
              </td>
              
           </tr>
           </tbody>
           </table>
          </div>
          </div>
          </div>