<br>
<h3 class="h3 text-center">List of Audit Reports</h3>
<br>
<input #searchBox id="search-box" (input)="search(searchBox.value)" />
<br>
<br>


<div class="auth-wrapper no-block justify-content-center align-items-center">
  <div class="row">
    <div class="col-1"></div>
    <div class="col-10">
      <table class="table text-center table-hover">
        <thead *ngIf="reports">
          <tr>
            <th scope="col">Customer</th>
            <th scope="col">Location</th>
            <th scope="col">Competency</th>
            <th scope="col">Project</th>
            <th scope="col">Audit Date</th>

          </tr>
        </thead>
        <tbody>

          <tr *ngFor="let report of reports">
            <th scope="row">
              <a style="color:black;" routerLink="/home/viewreport/{{ report.id}}">
                {{ report.Customer }}
              </a>
            </th>
            <td>
              {{ report.location }}
            </td>
            <td>
              {{ report.competency }}
            </td>
            <td>
              {{ report.projectName }}
            </td>
            <td>
              {{ report.aduitDate }}
            </td>

          </tr>


        </tbody>


      </table>
    </div>
  </div>