<div>
<label for="location">
  <b>Location:</b>
</label>
<select id="location" class="form-control" name="location">
  <option disabled selected value>----Select Location----</option>
  <option value="karachi">Karachi</option>
  <option value="lahore">Lahore</option>
</select>
<label for="competency">
  <b>Competency</b>
</label>
<select name="competency" class="form-control">
  <option disabled selected value>----Select Competency----</option>
  <option value="Digital">Digital Framework</option>
  <option value="Developing">Developing</option>
  <option value="HR">
    <b>HR</b>
  </option>
</select>
<label for="tracks">
  <b>Track</b>
</label>
<select name="tracks[]" class="form-control" id="tracks">
</select>
<label for="customer">
  <b>Customer</b>
</label>
<input type="text" class="form-control" id="customer" name="customer">
<label for="projectName">
  <b>Project Name</b>
</label>
<input type="text" class="form-control" id="projectName" name="projectName">
<label for="NC">
  <b>Number of NC</b>
</label>
<input type="number" class="form-control" id="NC" name="NC">
</div>
<br>
<br>
<div class="text-right">
  <a routerLink="step2">
  <button  type="button" id="nextBtn" class="btn btn-success " onclick="nextPrev(1)">Next </button>
  </a>
</div>