<div id="container" *ngIf="!nc1">
  <br>
  <br>
  <label for="NC">
      <b>Number of NC</b>
    </label>
    <input type="number" class="form-control" [(ngModel)]="nc" id="NC" name="NC">
  <br>
  <div class="row">
  <button class="btn btn-primary"
   id="filldetails" (click)="addNC(nc)">Add NC Fields</button>
</div>

</div>
<div *ngIf="nc1">
<div  *ngFor="let i of Arr(nc1).fill(1); let j=index">
    <form #step5Form="ngForm" class="editForm" novalidate>
<label for="Conformance">Non Conformance Summary {{j+1}} </label>
<input class="form-control" type="text" id="NonConformanceSummary{{j}}" name="NonConformanceSummary[]" id="Conformance[]" [(ngModel)]="step5.NonConformanceSummary[j]">

<label for="type">Type {{j+1}} </label>
<input class="form-control" type="text" name="type[]" id="type{{j}}" [(ngModel)]="step5.type[j]">

<label for="owner">Owner {{j+1}} </label>
<input class="form-control" type="text" name="owner[]" id="owner{{j}}"   [(ngModel)]="step5.owner[j]">

<label for="Phase">Phase {{j+1}} </label>
<select class="form-control" name="Phase[]" id="Phase{{j}}" [(ngModel)]="step5.phase[j]">
  <option *ngFor="let phase of phases" value="phase" >{{phase}}</option>

</select>
</form>
<br>
<br>
</div>
</div>
<div class="form-group text-center space-20">
    <button class="btn btn-outline-rounded btn-default" (click)="goToPrevious(step5Form)">
      <span style="margin-right:10px;" class="glyphicon glyphicon-arrow-left"></span> Previous</button>
    <button class="btn btn-outline-rounded btn-info" (click)="goToNext(step5Form)"> Next
      <span style="margin-left:10px;" class="glyphicon glyphicon-arrow-right"></span>
    </button>
  </div>