<div class="main-wrapper">

  <div class="auth-wrapper d-flex no-block justify-content-center align-items-center">
    <div class="auth-box">
      <div id="loginform">
        <div>
          <img src="https://www.systemsltd.com/themes/systems/images/logo-dark.png" alt="Logo">
          <h3><strong>Registration Form</strong></h3>

        </div>
        <form [formGroup]="UserForm" novalidate>
        <div class="form-group">
          <input type="text" 
          class="form-control form-control-lg" 
          name="fname" 
          formControlName="fname"
          required 
          pattern="^[a-zA-Z]+$"
          placeholder="Enter First Name">
        </div>
        <div *ngIf="UserForm.controls['fname'].invalid && (UserForm.controls['fname'].dirty || UserForm.controls['fname'].touched)" class="alert alert-danger">
            <div *ngIf="UserForm.controls['fname'].errors.required">
              First Name is required.
            </div>
            <div *ngIf="UserForm.controls['fname'].errors.pattern">
              Numbers not allowed.
            </div>
        </div>
         <div class="form-group">
            <input class="form-control form-control-lg" 
            formControlName="lname" 
            required
            placeholder="Enter Last Name"
            pattern="^[a-zA-Z]+$"
            type="text">
        </div>
        <div *ngIf="UserForm.controls['lname'].invalid && (UserForm.controls['lname'].dirty || UserForm.controls['lname'].touched)" class="alert alert-danger">
            <div *ngIf="UserForm.controls['lname'].errors.required">
              Last name is required.
            </div>
            <div *ngIf="UserForm.controls['lname'].errors.pattern">
              Number is not allowed
            </div>
        </div>
        <div class="form-group">
          <input type="text"
          class="form-control form-control-lg"
          formControlName="email"
          required
          placeholder="Enter your Email">
          </div>
          <div *ngIf="UserForm.controls['email'].invalid && (UserForm.controls['email'].dirty ||
          UserForm.controls['email'].touched)" class="alert alert-danger">
            <div *ngIf="UserForm.controls['email'].errors.required">
              E-mail is required
            </div>
          </div>

          <div class="form-group">
            <input type="password" 
            class="form-control form-control-lg" 
            formControlName="password" 
            required 
            placeholder="Enter your Password"
            pattern="^[a-zA-Z0-9]+$"
            minlength="8"
            maxlength="16">
          </div>
          <div *ngIf="UserForm.controls['password'].invalid && (UserForm.controls['password'].dirty ||
                              UserForm.controls['password'].touched)" class="alert alert-danger">
            <div *ngIf="UserForm.controls['password'].errors.required">
              Password is required
            </div>
            <div *ngIf="UserForm.controls['password'].errors.minlength">
              Name must be at least 8 characters long.
            </div>
            <div *ngIf="UserForm.controls['password'].errors.pattern">
                Password Must contains the one number, one lowercase and one uppercase letter
            </div>
          </div>
          <div class="form-group">
            <select required formControlName="designation" class="form-control form-control-lg">
              <option disabled="disabled">Please Select Employee Type</option>
              <option value="Employee">Employee</option>
              <option value="Internee">Internee</option>
            </select>
          </div>
          <div *ngIf="UserForm.controls['designation'].invalid">
            <div *ngIf="UserForm.controls['designation'].errors.required">
                Designation is Required
            </div>

          </div>
        <button type="submit" 
            [disabled]="UserForm.pristine || UserForm.invalid" class="btn btn-info btn-block btn-lg" id="register">
            Save
        </button>
  </form>
      </div>
      <div class="col-sm-12 text-center">
        Already Register?
        <a routerLink="" class="text-info">
          <b>Click Here</b>
        </a>
      </div>
    </div>
  </div>
</div>

