<br/>
<h3 class="h3 text-center">List of All Roles</h3>

<div class="auth-wrapper no-block justify-content-center align-items-center">

  <table class="table text-center table-hover">
    <thead>
      <tr>
        <th scope="col">Sr#</th>
        <th scope="col">Role Names</th>
        <th scope="col">Update</th>

      </tr>
    </thead>
    <tbody>

      <tr>

        <td>
          <input type="text" class="text-center" name="rid" id="rid" readonly value="1">
        </td>
        <td>
          <input type="text" name="role_name" id="role" value='Test Role'>
        </td>
        <td>
          <input type="submit" name="update" value="Update Roles">
        </td>

      </tr>


    </tbody>

  </table>
</div>