<br>
<h3 class="h3 text-center">List of Audit Reports</h3>

<div class="auth-wrapper no-block justify-content-center align-items-center">
  <div class="row">
    <div class="col-1"></div>
    <div class="col-10">
      <table class="table text-center table-hover">
        <thead>
          <tr>
            <th scope="col">Customer</th>
            <th scope="col">Location</th>
            <th scope="col">Competency</th>
            <th scope="col">Project</th>
            <th scope="col">Audit Date</th>

          </tr>
        </thead>
        <tbody>

          <tr>
            <th scope="row">
              <a style="color:black;" routerLink="./viewreport">
                Customer Name
              </a>
            </th>
            <td>
              Location
            </td>
            <td>
              Competency
            </td>
            <td>
              Project Name
            </td>
            <td>
              Audit Date
            </td>

          </tr>


        </tbody>


      </table>
    </div>
  </div>