<br/>
<h3 class="h3 text-center">List of All Questions</h3>
<div class="auth-wrapper no-block justify-content-center align-items-center">
  <div class="row">
  <div class="col-1"></div>
  <div class="col-10">
     <table class="table text-center table-hover">
  
        <thead>
          <tr>
            <th scope="col">Sr#</th>
            <th scope="col">Questions</th>
            <th scope="col">Total points</th>
            <th scope="col">Stage Name</th>
            <th scope="col">Role</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
          <td id="sr">
                1
              </td>
              <td>
                <textarea id="question" name="question">Question1</textarea>
              </td>
              <td>
                <input type="text" name="points" id="points" value="2">
                </td>
              <td id="stagename">
                Stage Name
              </td>

              <td id="role">
                Role Name
              </td>
              <td>
                <input type="submit" name="update" value="Update Question">
              </td>
              
           </tr>
           </tbody>
           </table>
          </div>
          </div>
          </div>