<mat-tab-group >
  <mat-tab  *ngFor="let role of roles; let i=index"label="{{role.name}}" >
    <div class="accordion" id="accordionExample"  *ngFor="let stage of stages">
      <div class="card" *ngIf="(stage.role_name===role.name)">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0" >
            <a class="collapsed" data-toggle="collapse" data-parent="#accordionExample" href="#{{stage.stage_name}}" aria-expanded="false" aria-controls="collapseTwo11">
              <h5 class="mb-0">
              {{stage.stage_name}}
            </h5>
            </a>
          </h2>
        </div>
    
        <div id="{{stage.stage_name}}" class="collapse" aria-labelledby="headingOne"
         data-parent="#accordionExample" *ngFor="let question of dataSource; let i=index">
          <div class="card-body" *ngIf="(stage.stage_name===question.stage_name)" >
            <table class="table">
              <tr>
                <th colspan="4">Query</th>
                <th colspan="1">Possible Evidence</th>
                <th colspan="1">Verified</th>
                <th colspan="1">Total Points</th>
                <th colspan="1">Points Attained</th>
                <th colspan="1">Exception/ Deviation</th>
                <th colspan="1">NC #</th>
                <th colspan="1">Observation and Remarks</th>
              </tr>
          
                <tr >
                  
                  <td colspan="4">
                     {{question.question}}
                  </td>
                  <td colspan="1">
                    <input type="text" name="Evidence[]">
                  </td>
                  <td colspan="1">
                    <select  (change)="onChange()" [(ngModel)]="verified" id="Verified2" name="Verified[]">
                      <option value="yes">Yes</option>
                      <option value="no">No</option>
                      <option value="n/a">N/A</option>
                    </select>
                  </td>
                  <td colspan="1">
                    <input type="text" readonly="" size="2" name="TPoints[]" value="{{question.Total_Points}}" id="total_points2" >
                  </td>
                  <td colspan="1">
                    <input type="text" readonly=""  name="APoints[]" size="2" value="{{question.Total_Points}}" id="Attained2">
                  </td>
                  <td colspan="1">
                    <input type="text" name="exception[]">
                  </td>
                  <td colspan="1">
                    <input type="text" size="3" name="nc[]">
                  </td>
                  <td colspan="1">
                    <input type="text" name="observation[]">
                  </td>
                  
                </tr>
           
            
            </table>
           
          </div>
        </div>
      </div>
     
    </div>
</mat-tab> 


</mat-tab-group>