<br/>

<h3 class="h3 text-center">List of All Stages</h3>
<div class="auth-wrapper no-block justify-content-center align-items-center">

 
      <table class="table text-center table-hover">
        <thead *ngIf="stages">
          <tr>
            <th scope="col" class="text-center">Stage Names</th>
            <th scope="col" class="text-center">Roles</th>
            <th scope="col" class="text-center">Update</th>

          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let stage of stages; let i=index">   
            <td>
              <input hidden type="text" name="rid" id="rid" readonly [(ngModel)]="stage.stage_id">
                <input type="text" 
                class="text-left" 
                name="stage_name" 
                id="stage" 
                #name="ngModel"
                [(ngModel)]="stage.stage_name"
                [ngClass]="{ 'is-invalid': name.touched && name.invalid }">
              </td>
              <td class="text-center">
                <input type="text" class="text-left" 
                name="role_name" readonly id="stage" 
                #role="ngModel" 
                [(ngModel)]="stage.role_name" 
                [ngClass]="{ 'is-invalid': role.touched && role.invalid }">
              </td>
              <td>
                
                  <!-- <input type="submit" 
                          name="update" 
                          value="Update Roles"> -->
                  <input type="button" 
                  value="Update" 
                  class="btn btn-success btn-sm" 
                  (click)="updatestages(stage.stage_id,name,role)"> &nbsp;
                  <input type="button" 
                  value="Delete" 
                  class="btn btn-danger btn-sm" 
                  (click)="deletestage(stage.stage_id)">
               
              </td>
              
             </tr>
        </tbody>
      </table>
    </div>