<br/>
<h3 class="h3 text-center">List of All Questions</h3>
<div class="auth-wrapper no-block justify-content-center align-items-center">
  <div class="row">
  <div class="col-1"></div>
  <div class="col-10">
     <table class="table text-center table-hover">
  
        <thead *ngIf="questions">
          <tr>
            <th scope="col" class="text-center">Questions</th>
            <th scope="col" class="text-center">Total points</th>
            <th scope="col" class="text-center">Stage Name</th>
            <th scope="col" class="text-center">Role</th>
            <th scope="col" colspan="2" class="text-center">Action</th>
          </tr>
        </thead>
        <tbody>
        <tr *ngFor="let question of questions; let i=index">
        
          <td>
            <input type="text" hidden name="id" id="points" [(ngModel)]="question.question_id">
            <textarea id="question" [(ngModel)]="question.question" #ques="ngModel" name="question" rows="8" cols="30">{{question.question}}</textarea>
          </td>
          <td>
            <input type="text" name="points" id="points" #points="ngModel" [(ngModel)]="question.Total_Points">
          </td>
          <td id="stagename">
            <input type="text" readonly name="points" id="points" [(ngModel)]="question.stage_name" #stage="ngModel">
        
          </td>
        
          <td id="role">
            <input type="text" class="text-left" name="role_name" readonly id="points" readonly #role="ngModel" [(ngModel)]="question.role_name"
              [ngClass]="{ 'is-invalid': role.touched && role.invalid }">
        
          </td>
          <td>
            <!-- <input type="submit" 
                                name="update" 
                                value="Update Roles"> -->
            <input type="button" value="Update" class="btn btn-success btn-sm" (click)="updatequestion(ques,points,stage,question.question_id)"> &nbsp;
            <br>
            <br>
            <input type="button" value="Delete" class="btn btn-danger btn-sm" (click)="deletequestion(question.question_id)">
          </td>
        
        </tr>
           </tbody>
           </table>
          </div>
          </div>
          </div>