<div>
<label for="location">
  <b>Location:</b>
</label>
<select id="location" class="form-control" name="location">
  <option disabled selected value>----Select Location----</option>
  <option value="karachi">Karachi</option>
  <option value="lahore">Lahore</option>
</select>
<label for="competency">
  <b>Competency</b>
</label>
<select name="competency" [(ngModel)]="SelectedOption" class="form-control" (change)='onChange()'>
  <option disabled selected value>----Select Competency----</option>
  <option value="Digital">Digital Framework</option>
  <option value="Developing">Developing</option>
  <option value="HR">
    <b>HR</b>
  </option>
</select>
<label for="tracks">
  <b>Track</b>
</label>
<select  [(ngModel)]="tracks" name="tracks[]" class="form-control" id="tracks">
  <option *ngFor="let tracks of options">
    {{ tracks.name }}
  </option>
</select>
<label for="customer">
  <b>Customer</b>
</label>
<input type="text" class="form-control" id="customer" name="customer">
<label for="projectName">
  <b>Project Name</b>
</label>
<input type="text" class="form-control" id="projectName" name="projectName">

</div>
<br>
<br>
<div class="text-right">
  <a routerLink="../step2">
  <button  type="button" id="nextBtn" class="btn btn-success " (click)="nextPrev()">Next </button>
  </a>
</div>