<form #basicForm="ngForm" class="editForm" novalidate>
  <div class="tab-pane fade in active">
    <h4 class="head text-center">{{title}}</h4>
    <br/>
    <div class='row'>
      <div class='col-xs-offset-1 col-xs-10 col-sm-offset-2 col-sm-8'>
        <div class="row">
          <div class='col-xs-12 col-sm-4'>
            <div class="form-group">
              <label for="location">
                <b>Location:</b>
              </label>
              <select id="location" #location="ngModel" [(ngModel)]="basic.location" class="form-control" name="location">
                <option disabled selected value>----Select Location----</option>
                <option value="karachi">Karachi</option>
                <option value="lahore">Lahore</option>
              </select>
            </div>
          </div>
          <div class='col-xs-12 col-sm-4'>
            <div class="form-group">
              <label for="competency">
                <b>Competency</b>
              </label>
              <select name="competency" #competency="ngModel" [(ngModel)]="basic.competency" class="form-control" (change)='onChange()'>
                <option disabled selected value>----Select Competency----</option>
                <option value="Digital">Digital Framework</option>
                <option value="Developing">Developing</option>
                <option value="HR">
                  <b>HR</b>
                </option>
              </select>
            </div>
          </div>
          <div class='col-xs-12 col-sm-4'>
            <div class="form-group">
              <label for="tracks">
                <b>Track</b>
              </label>
              <select #tracks="ngModel" name="tracks[]" [(ngModel)]="basic.tracks" name="tracks" class="form-control" id="tracks">
                <option *ngFor="let tracks of options">
                  {{ tracks.name }}
                </option>
              </select>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label" for="customer">Customer</label>
          <input class="form-control input-md" #customer="ngModel" required id="customer" name="customer" type="text" placeholder="Enter Customer"
            [(ngModel)]="basic.customer">
          <div class="alert alert-danger" [hidden]="customer.valid">Customer is required</div>
        </div>

        <div class="form-group">
          <label class="control-label" for="project">Project Name</label>
          <input class="form-control input-md" #project="ngModel" required id="project" name="project" type="text" placeholder="Enter Project"
            [(ngModel)]="basic.project">
          <div class="alert alert-danger" [hidden]="project.valid">Project Name is Required</div>
        </div>


        <div class="form-group text-center">
          <button class="btn btn-success btn-outline-rounded btn-info" [disabled]="!basicForm.valid" (click)="goToNext(basicForm)">
          Next
            <span style="margin-left:10px;" class="glyphicon glyphicon-arrow-right"></span>
          </button>
        </div>
      </div>
    </div>
  </div>
</form>