<br/>
<h3 class="h3 text-center">List of All Roles</h3>

<div class="auth-wrapper no-block justify-content-center align-items-center">

  <table class="table text-center table-hover">
    <thead  *ngIf="roles">
      <tr>
        <th scope="col" class="text-center">Sr#</th>
        <th scope="col" class="text-center">Role Names</th>
        <th scope="col" class="text-center">Update</th>

      </tr>
    </thead>
    <tbody>

      <tr *ngFor="let role of roles; let i=index">

        <td>
          <input type="text"  name="rid" id="rid" readonly [(ngModel)]="role.id">
           
        </td>
        <td>
          <input type="text" name="role_name" 
          id="role" 
          [(ngModel)]="role.name"
           pattern="^[a-zA-Z]+$"
           required
           >
         
           
        </td>
        <td>
          <input type="submit" 
          name="update" 
          value="Update Roles">
        </td>

      </tr>


    </tbody>

  </table>



  <!-- <div *ngFor="let role of roles;let i = index;" class="list-group-item row">
    <div class="col-md-4">
      <input type="text" [(ngModel)]="role[i].name" 
          
      required  
      [ngClass]="{ 'is-invalid': role.touched && role.invalid }">
    </div>
    <div class="col-md-4">
      <input type="button" value="Update" class="btn btn-success btn-sm" [disabled]="role.invalid" (click)="updateCar(role,role.id)">
    </div>
  </div> -->
</div>