<h3 class="h3 text-center">
  Audit Reports Details</h3>


  <div class="row">
    
    <div class="col-1"></div>
    <div class="col-11">

      <table class="table text-center table-hover">
        <thead>
          <tr>
            <th scope="col" colspan="10" [ngStyle]="{'text-align':center}">General Information
              </th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <th scope="col" colspan="4" style="text-align:left">Location</th>
                <td style="text-align:left">
                  Location
                </td>
                <th scope="col" colspan="4" style="text-align:left">Project Manager</th>
                <td style="text-align:left">
                  Project Manager
                </td>                
                </tr>
                <tr>
                  <th scope="col" colspan="4" style="text-align:left">Competency</th>
                  <td style="text-align:left">
                    Competency
                  </td>
                  <th scope="col" colspan="4" style="text-align:left">Development Lead</th>
                  <td style="text-align:left">
                    Development Lead
                  </td>
                </tr>
                <tr>
                  <th scope="col" colspan="4" style="text-align:left">Track</th>
                  <td style="text-align:left">
                    Tracks
                  </td>
                  <th scope="col" colspan="4" style="text-align:left">QA Lead</th>
                  <td style="text-align:left">
                    QA Lead
                  </td>
                </tr>
                <tr>
                  <th scope="col" colspan="4" style="text-align:left">Customer</th>
                  <td style="text-align:left">
                    Location
                  </td>
                  <th scope="col" colspan="4" style="text-align:left">Auditor</th>
                  <td style="text-align:left">
                    Project Manager
                  </td>
                </tr>
                <tr>
                  <th scope="col" colspan="4" style="text-align:left">Project</th>
                  <td style="text-align:left">
                    Location
                  </td>
                  <th scope="col" colspan="4" style="text-align:left">Audit Date</th>
                  <td style="text-align:left">
                    Project Manager
                  </td>
                </tr>
                <tr>
                <th scope="col" colspan="9" style="text-align:left">Number of NC </th>
                <td colspan="9" [ngStyle]="{'text-align':right}">
                  Number of NCs
                </td>
                </tr>
            </tbody>  
      </table>

      <h3 class="text-center">Project Total Score:
        78
      </h3>

      <table class="table text-center table-hover">
        <thead>
          <tr>
            <th scope="col" colspan="8" [ngStyle]="{'text-align':center}">INTERNAL AUDIT CHECK LIST FOR PROJECT MANAGEMENT
            </th>
            <td>
              <a routerLink="report-summary?id">
                <button align="left">View Summary</button>
              </a>
            </td>
          </tr>
        </thead>
        <tbody>
          <br>
          <tr>
            <th class="text-left">Sr#</th>
            <th class="text-left">Query</th>
            <th class="text-left">Possible Evidence</th>
            <th class="text-left">Verified</th>
            <th class="text-left">Total Points</th>
            <th class="text-left">Points Attained</th>
            <th class="text-left">Exception/ Deviation</th>
            <th class="text-left">NC #</th>
            <th class="text-left">Observation and Remarks</th>
          </tr>

          <tr>
            <td style="text-align:left">
              Test SR
            </td>
            <td style="text-align:left">
              Test Query
            </td>
            <td style="text-align:left">
              Test Evidence
            </td>
            <td style="text-align:left">
              Test Verified
            </td>
            <td style="text-align:left">
              Test Total Points
            </td>
            <td style="text-align:left">
              Test Attained
            </td>
            <td style="text-align:left">
              Test Deviation
            </td>
            <td style="text-align:left">
              Test NC
            </td>
            <td style="text-align:left">
              Test Observation
            </td>
          
          
          
          
          </tr>


        </tbody>
      </table>
     


    </div>
  </div>

