<br/>

<h3 class="h3 text-center">List of All Stages</h3>
<div class="auth-wrapper no-block justify-content-center align-items-center">

 
      <table class="table text-center table-hover">
        <thead>
          <tr>
            <th scope="col">Stage Names</th>
            <th scope="col">Roles</th>
            <th scope="col">Update</th>

          </tr>
        </thead>
        <tbody>
          <tr>   
            <td>
                <input type="text" name="stage_name" id="stage" value='Test Stage Name'>
              </td>
              <td>               
              </td>
              <td>
                <input type="submit" name="update" value="Update Roles">
              </td>
              <td>
                <input type="text" class="text-center" hidden name="sid" id="sid" readonly value="<?php echo $id;?>">
              </td>
             </tr>
        </tbody>
      </table>
    </div>