<h3 class="h3 text-center">
  Audit Reports Details</h3>


  <div class="row">
    
    
    <div class="col-1"></div>
    <div class="col-11">
<button [ngStyle]="{'float': 'right'}" (click)="onBack()">Back to Reports</button>
      <table class="table text-center table-hover" *ngIf="reportDetail">
        <thead>
          <tr>
            <th scope="col" colspan="10" [ngStyle]="{'text-align':'center'}">General Information
              </th>
              </tr>
              </thead>
              <tbody *ngFor="let report of reportDetail">
              <tr>
                <th scope="col" colspan="4" style="text-align:left">Location</th>
                <td style="text-align:left">
                  {{report.location}}
                </td>
                <th scope="col" colspan="4" style="text-align:left">Project Manager</th>
                <td style="text-align:left">
                  {{report.projectManager}}
                </td>                
                </tr>
                <tr>
                  <th scope="col" colspan="4" style="text-align:left">Competency</th>
                  <td style="text-align:left">
                    {{report.competency}}
                  </td>
                  <th scope="col" colspan="4" style="text-align:left">Development Lead</th>
                  <td style="text-align:left">
                    {{report.Lead}}
                  </td>
                </tr>
                <tr>
                  <th scope="col" colspan="4" style="text-align:left">Track</th>
                  <td style="text-align:left">
                   {{report.tracks}}
                  </td>
                  <th scope="col" colspan="4" style="text-align:left">QA Lead</th>
                  <td style="text-align:left">
                    {{report.qaLead}}
                  </td>
                </tr>
                <tr>
                  <th scope="col" colspan="4" style="text-align:left">Customer</th>
                  <td style="text-align:left">
                    {{report.Customer}}
                  </td>
                  <th scope="col" colspan="4" style="text-align:left">Auditor</th>
                  <td style="text-align:left">
                    {{report.auditor}}
                  </td>
                </tr>
                <tr>
                  <th scope="col" colspan="4" style="text-align:left">Project</th>
                  <td style="text-align:left">
                     {{report.projectName}}
                  </td>
                  <th scope="col" colspan="4" style="text-align:left">Audit Date</th>
                  <td style="text-align:left">
                    {{report.aduitDate}}
                  </td>
                </tr>
                <tr>
                <th scope="col" colspan="9" style="text-align:left">Number of NC </th>
                <td colspan="9" [ngStyle]="{'text-align':right}">
                   {{report.Total_NC}}
                </td>
                </tr>
                <tr>
                  <th scope="col" colspan="9" style="text-align:left">Remarks </th>
                  <td colspan="9" [ngStyle]="{'text-align':right}">
                    {{report.remarks}}
                  </td>
                </tr>
            </tbody>  
      </table>
      <div *ngIf="summary">
      <h3 class="text-center" *ngFor="let au of summary; let j=index" >
        <div *ngIf="j<1" >
           Project Total Score: {{au.project_total}}
        </div>
      </h3>
        </div>
      <table class="table text-center table-hover" *ngIf="summary">
        <thead>
          <tr>
            <th scope="col" colspan="8" [ngStyle]="{'text-align':'center'}">INTERNAL AUDIT CHECK LIST FOR PROJECT MANAGEMENT
            </th>
            <td>
              <a routerLink="report-summary?id">
                <button align="left">View Summary</button>
              </a>
            </td>
          </tr>
        </thead>
        <tbody>
          <br>
          <tr>
            <th class="text-left">Sr#</th>
            <th class="text-left">Query</th>
            <th class="text-left">Possible Evidence</th>
            <th class="text-left">Verified</th>
            <th class="text-left">Total Points</th>
            <th class="text-left">Points Attained</th>
            <th class="text-left">Exception/ Deviation</th>
            <th class="text-left">NC #</th>
            <th class="text-left">Observation and Remarks</th>
          </tr>

          <tr *ngFor="let audit of summary; let i=index">
            <td style="text-align:left">
              {{i+1}}
              <input type="text" hidden va="audit.project_total)" [(ngModel)]="audit.project_total">
            </td>
            <td style="text-align:left">
               {{audit.question}}
            </td>
            <td style="text-align:left">
               {{audit.Evidence}}
            </td>
            <td style="text-align:left">
               {{audit.Verified}}
            </td>
            <td style="text-align:left">
               {{audit.Total_Points}}
            </td>
            <td style="text-align:left">
               {{audit.Points_Attained}}
            </td>
            <td style="text-align:left">
               {{audit.Exception_Deviation}}
            </td>
            <td style="text-align:left">
               {{audit.NC}}
            </td>
            <td style="text-align:left">
               {{audit.Observation}}
            </td>
          
          
          
          
          </tr>


        </tbody>
      </table>
     


    </div>
  </div>

