<br/>
<h3 class="h3 text-center">List of All Roles</h3>

<div class="auth-wrapper no-block justify-content-center align-items-center">

  <table class="table text-center table-hover">
    <thead  *ngIf="roles">
      <tr>
        <th scope="col" class="text-center">Sr#</th>
        <th scope="col" class="text-center">Role Names</th>
        <th scope="col" class="text-center">Update</th>

      </tr>
    </thead>
    <tbody>

       <tr *ngFor="let role of roles; let i=index">

        <td>
          <input type="text"  name="rid" id="rid" readonly [(ngModel)]="role.id">
           
        </td>
        <td>
          <input type="text" name="name" 
          id="role" 
          [(ngModel)]="role.name"
           pattern="^[a-zA-Z]+$"
           #name="ngModel"
           required
           [ngClass]="{ 'is-invalid': name.touched && name.invalid }">
         
           
        </td>
        <td>
          <!-- <input type="submit" 
          name="update" 
          value="Update Roles"> -->
          <input type="button" 
          value="Update" 
          class="btn btn-success btn-sm" 
          (click)="updateRoles(name,role.id)"> &nbsp;
          <input type="button" 
          value="Delete" 
          class="btn btn-danger btn-sm" 
          (click)="deleteRoles(role.id)">
        </td>

      </tr> 


    


    </tbody>

  </table>

  
</div>

<div  class="col-8" id="theForm">
  <h2>The form</h2>
  <form #f="ngForm" name="theForm" (submit)="addCar(f)">
    <div class="form-group">
      <label>Add Role</label>
      <input type="text" class="form-control" 
      name="model" 
      [(ngModel)]="newRole.name"
      #NewRole="ngModel"
      required pattern="^[a-zA-Z]+$">
      
    </div>

    

    <button class="btn btn-primary btn-sm" [disabled]="f.invalid">Add</button>
  </form>
</div>