<div id="container" *ngIf="!nc1">
    <br>
    <br>
    <label for="NC">
        <b>Add Number of Rows for Observations: (max. 10)</b>
      </label>
      <input type="number" class="form-control" [(ngModel)]="ob" id="ob" name="ob">
    <br>
    <div class="row">
    <button class="btn btn-primary"
     id="filldetails" (click)="addfields(ob)">Add Rows</button>
  </div>
  
  </div>
  <div *ngIf="nc1">
  
  <div  *ngFor="let i of Arr(nc1).fill(1); let j=index">
  <label for="Conformance">Observation {{j+1}} </label>
  <input class="form-control" type="text" name="Conformance[]" id="Conformance[]" >
 
 
  <br>
  <br>
  </div>
  </div>
  <div class="form-group text-center space-20">
      <button class="btn btn-outline-rounded btn-default" (click)="goToPrevious()">
        <span style="margin-right:10px;" class="glyphicon glyphicon-arrow-left"></span> Previous</button>
      <button class="btn btn-outline-rounded btn-success" (click)="goToNext()"> Submit
        <span style="margin-left:10px;" class="glyphicon glyphicon-saved"></span>
      </button>
    </div>